{
  "name": "lesson7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
